artifact_path: prophet_pm25_model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.2
    streamable: false
mlflow_version: 2.17.0
model_size_bytes: 1325602
model_uuid: f1f4798f8c86479ca6b312bb0e2b5afe
run_id: c9ab3f3a4ebc4d51a5e57e5dd0500b1b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "y", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
utc_time_created: '2024-10-21 01:32:00.441557'
