artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 16099640
model_uuid: 34759beb1957482a959d96970c296b39
run_id: 3b916c83a48f4bc28540108203cbf590
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "pm25_boxcox", "required": true}, {"type":
    "double", "name": "lag_1", "required": true}, {"type": "double", "name": "lag_2",
    "required": true}, {"type": "double", "name": "lag_3", "required": true}, {"type":
    "double", "name": "lag_4", "required": true}, {"type": "double", "name": "lag_5",
    "required": true}, {"type": "double", "name": "rolling_mean_3", "required": true},
    {"type": "double", "name": "rolling_mean_6", "required": true}, {"type": "double",
    "name": "rolling_mean_24", "required": true}, {"type": "double", "name": "rolling_std_3",
    "required": true}, {"type": "double", "name": "rolling_std_6", "required": true},
    {"type": "double", "name": "rolling_std_24", "required": true}, {"type": "double",
    "name": "ema_3", "required": true}, {"type": "double", "name": "ema_6", "required":
    true}, {"type": "double", "name": "ema_24", "required": true}, {"type": "double",
    "name": "diff_1", "required": true}, {"type": "double", "name": "diff_2", "required":
    true}, {"type": "integer", "name": "hour", "required": true}, {"type": "integer",
    "name": "day_of_week", "required": true}, {"type": "integer", "name": "day_of_year",
    "required": true}, {"type": "integer", "name": "month", "required": true}, {"type":
    "double", "name": "sin_hour", "required": true}, {"type": "double", "name": "cos_hour",
    "required": true}, {"type": "double", "name": "sin_day_of_week", "required": true},
    {"type": "double", "name": "cos_day_of_week", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-10-21 01:32:54.783715'
